<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
table {
  border-collapse: collapse;
  border: 0;
   text-align: center;
}
th,
td {
  border: 1px solid #aaa;
  background-clip: padding-box;
  scroll-snap-align: start;
}
tbody tr:last-child th,
tbody tr:last-child td {
  border-bottom: 1px solid black;
}
th,
td {
  padding: 0.6rem;
  min-width: 6rem;
  text-align: left;
  margin: 0;
}
thead th {
  position: sticky;
  top: 0;
  border-top: 0;
  background-clip: padding-box;
}
thead th.pin {
  left: 0;
  z-index: 1001;
  border-left: 0;
}
tbody th {
  background-clip: padding-box;
  border-left: 0;
}
tbody {
  z-index: 10;
  position: relative;
}
tbody th {
  position: sticky;
  left: 0;
}
thead th,
tbody th {
  background-color: #f8f8f8;
}
</style>
<title>Insert title here</title>
</head>
<body>
	<table>
		<tr>
			<th>이름</th>
			<th>나이</th>
			<th>주소</th>
		</tr>
		<tbody>
		<tr th:each="person:${personDTOList}">
			<td>[[${person.name}]]</td>
			<td>[[${person.age}]]</td>
			<td>[[${person.address}]]</td>
		</tr>
		</tbody>
	</table>
</body>
</html>